<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComponenteCompanie</class>
 <widget class="QMainWindow" name="ComponenteCompanie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="inapoi">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>720</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Inapoi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showagentii">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Vizualizeaza agentiile companiei</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addagentie">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Adauga o noua agentie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modifica">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>160</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Modifica datele companiei</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
