<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FereastraPrincipala</class>
 <widget class="QMainWindow" name="FereastraPrincipala">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="gestionare">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gestionarea cotidiana a performantei</string>
    </property>
   </widget>
   <widget class="QPushButton" name="evaluare">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>360</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Evaluarea sistemului</string>
    </property>
   </widget>
   <widget class="QPushButton" name="schimbauser">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Schimba utilizatorul</string>
    </property>
   </widget>
   <widget class="QPushButton" name="iesire">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>90</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Iesire</string>
    </property>
   </widget>
   <widget class="QPushButton" name="componente">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Gestionarea componente companie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="strategie">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Strategia companiei</string>
    </property>
   </widget>
   <widget class="QPushButton" name="obiective">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Obiective si managementul proceselor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="management">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>360</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Managementul riscului, managementul cunoasterii si inovatiei</string>
    </property>
   </widget>
   <widget class="QPushButton" name="indicatori">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Indicatori de performanta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="imbunatatire">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>220</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Imbunatatirea performantei</string>
    </property>
   </widget>
   <widget class="QPushButton" name="raportare">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Raportare</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setari">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Setari</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inapoi2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>710</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Inapoi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inapoi1">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>710</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Inapoi</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
