#-------------------------------------------------
#
# Project created by QtCreator 2017-01-22T21:18:40
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ManagementulPerformantei
TEMPLATE = app


SOURCES += main.cpp\
        managementulperformantei.cpp \
    newuser.cpp \
    fereastraprincipala.cpp \
    definireastrategiei.cpp \
    definire.cpp \
    performanta.cpp \
    cultura.cpp \
    responsabil.cpp \
    bugetare.cpp \
    obiective.cpp \
    procese.cpp \
    ob.cpp \
    cf.cpp \
    globalvars.cpp\
    individual.cpp \
    cotidiat.cpp \
    management.cpp \
    riscuri.cpp \
    cunoastere.cpp \
    co2.cpp \
    inginerie.cpp \
    it.cpp \
    componentecompanie.cpp \
    showagentii.cpp \
    addagentii.cpp \
    modificarecompanie.cpp

HEADERS  += managementulperformantei.h \
    newuser.h \
    fereastraprincipala.h \
    definireastrategiei.h \
    definire.h \
    performanta.h \
    cultura.h \
    responsabil.h \
    bugetare.h \
    obiective.h \
    procese.h \
    ob.h \
    cf.h \
    globalvars.h\
    individual.h \
    cotidiat.h \
    management.h \
    riscuri.h \
    cunoastere.h \
    co2.h \
    inginerie.h \
    it.h \
    componentecompanie.h \
    showagentii.h \
    addagentii.h \
    modificarecompanie.h

FORMS    += managementulperformantei.ui \
    newuser.ui \
    fereastraprincipala.ui \
    definireastrategiei.ui \
    definire.ui \
    performanta.ui \
    cultura.ui \
    responsabil.ui \
    bugetare.ui \
    obiective.ui \
    procese.ui \
    ob.ui \
    cf.ui \
    individual.ui \
    cotidiat.ui \
    management.ui \
    riscuri.ui \
    cunoastere.ui \
    co2.ui \
    inginerie.ui \
    it.ui \
    componentecompanie.ui \
    showagentii.ui \
    addagentii.ui \
    modificarecompanie.ui
