<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Management</class>
 <widget class="QMainWindow" name="Management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="inapoi">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>720</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Inapoi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="riscuri">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Procesul de management al riscurilor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cunoastere">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Procesul de management al cunoasterii</string>
    </property>
   </widget>
   <widget class="QPushButton" name="co2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>160</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Initiative pentru reducerea CO2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inginerie">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>230</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Departamentul de inginerie si invoatie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="it">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Sistemul IT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
