<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Obiective</class>
 <widget class="QMainWindow" name="Obiective">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="inapoi">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>720</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Inapoi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="procese">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Procese operationale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ob">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Obiective stategice si obiective operationale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cf">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Procese legate de clienti si furnizori</string>
    </property>
   </widget>
   <widget class="QPushButton" name="individ">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>240</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Obiective individuale</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cotidian">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>830</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Managementul cotidian</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
